<!DOCTYPE HTML>
<html>
<head>
    <title>{{ data['coin_full_name'] }}</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Andika&family=KoHo:wght@400&family=Tomorrow&display=swap');
    </style>
    <script src="/chart.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/general.css">
    <style>

    
    .input-field {
    width: 66%;
    border-radius: 5px;
    }
    

    .radio-toolbar {
    position: relative;
    float: right;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
    display: inline-block;
    background-color: #46466f;
    padding: 4px 9px;
    color: #fff;
    font-family: 'Andika', sans-serif;
    font-size: 10px;
    border-radius: 10px;
}

.radio-toolbar label:hover {
  background-color: #667072;
}

.radio-toolbar input[type="radio"]:focus + label {
    background: #667072;
}

.radio-toolbar input[type="radio"]:checked + label {
    background: #667072;
}

    

.slidein-from-right {
    -webkit-animation: slidein-from-right2 400ms;
}
@-webkit-keyframes slidein-from-right2 {
    from {
        opacity: 0;
        -webkit-transform:translateX(100%);
    }
    to {
        opacity: 1;
        -webkit-transform:translateX(0%);
    }
}

    .slide-away {
    -webkit-animation: slide 400ms;
}
@-webkit-keyframes slide {
    from {
        -webkit-transform:translateX(0%);
    }
    to {
        -webkit-transform:translateX(200%);
    }
}
    
    </style>
    <meta name="viewport" content="width=device-width">
</head>
<body id="body" style="background-color: #4d4b81; overflow: hidden; width: 100%; height: 100%;">

    <div class="center slidein-from-right" id="center" style="padding-top: 46px;">
        <h3><a style="text-decoration: none; color: #fff; cursor: pointer;" onclick="closeCoinScreen()">← Return To Portfolio</a></h3>
        <h1><img style="position: relative; top: 5px;" src="/icons/{{ data['coin'] }}.png"></img>&ensp;{{ data['coin_full_name'] }}</h1>
        
        <p style="text-transform: uppercase; font-family: Tomorrow; font-size: 34px; margin: 0;" >{{ data['currency_symbol'] }}{{ data['price'] }} <span style="font-size: 16px; color: #2ad728; ">{{ data['change'] }}</span></p>
        <p id="portfolio_price_info" style="text-transform: uppercase; font-family: Tomorrow; font-size: 14px; margin: 0;" >1 {{ data['coin'] }} = {{ data['currency_symbol'] }}{{ data['single_price'] }}&emsp;{{ data['amount'] }} {{ data['coin'] }}</p>
        
    
<div class="radio-toolbar" style="display: none; right: 50px; top:15px;">
    <input type="radio" id="radioApple" name="radioFruit" value="apple" checked>
    <label for="radioApple">1H</label>

    <input type="radio" id="radioBanana" name="radioFruit" value="banana">
    <label for="radioBanana">1D</label>

    <input type="radio" id="radioOrange" name="radioFruit" value="orange">
    <label for="radioOrange">1M</label> 
    
    <input type="radio" id="radioOrange2" name="radioFruit" value="orange2">
    <label for="radioOrange2">1Y</label> 
    
    <input type="radio" id="radioOrange3" name="radioFruit" value="orange3">
    <label for="radioOrange3">ALL</label> 
    
</div>
<p>&nbsp;</p>
    
        
        <canvas id="myChart" style="width:100%;max-width:700px; padding-bottom: 50px;"></canvas>
        
        
        
        <p id="data_warning" style="background-color: #b4b90d; border-radius: 5px; font-size: 14px; padding: 4px; opacity: .8">(!) More data needs to be fetched to form this graph properly. This may take a few hours.</p>
        
        
        
    </div>
    
<script>

var historic_data = {{ data['historic'][0] }}
if (historic_data.length > 25) {
    document.getElementById("data_warning").style.display = "none";
}


function ConvertDate(date)  {
  if (typeof date !== 'object') {
    date = new Date(date);
  }

  var seconds = Math.floor((new Date() - date) / 1000);
  var intervalType;

  var interval = Math.floor(seconds / 31536000);
  if (interval >= 1) {
    intervalType = 'year';
  } else {
    interval = Math.floor(seconds / 2592000);
    if (interval >= 1) {
      intervalType = 'month';
    } else {
      interval = Math.floor(seconds / 86400);
      if (interval >= 1) {
        intervalType = 'day';
      } else {
        interval = Math.floor(seconds / 3600);
        if (interval >= 1) {
          intervalType = "hour";
        } else {
          interval = Math.floor(seconds / 60);
          if (interval >= 1) {
            intervalType = "minute";
          } else {
            interval = seconds;
            intervalType = "second";
          }
        }
      }
    }
  }

  if (interval > 1 || interval === 0) {
    intervalType += 's';
  }
  intervalType += ' ago';

  return interval + ' ' + intervalType;
};

var xValues = [
{% for date in data['historic'][0] %}
ConvertDate(new Date({{ date }})),
{% endfor %}
];


new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{ 
      data: {{ data['historic'][1] }},
    fill: true,
    borderColor: 'green',
    backgroundColor: 'rgba(0,255,0,0.15)'
    }]
  },
  options: {
    legend: {display: false},
    scales: {
        yAxes: [{
            ticks: {
                fontColor: "white",
                fontSize: 14,
                stepSize: 1,
                maxTicksLimit: 5,
                callback: function(value, index, values) {
                    return value.toLocaleString("en-US",{style:"currency", currency:"{{ data['currency'] }}"});
                }
            }
        }],
        xAxes: [{
            ticks: {
                fontColor: "white",
                fontSize: 14,
                stepSize: 1,
                maxTicksLimit: 5,                    
                maxRotation: 0,
                minRotation: 0
            }
        }]
    }
  }
});


function sleep (time) {
  return new Promise((resolve) => setTimeout(resolve, time));
}

function closeCoinScreen() {
    clearScreen();
    sleep(400).then(() => {
        window.location.href = '/';
    });
}

function clearScreen() {
    document.getElementById("center").classList.add("slide-away");
    document.getElementById("center").style.right = "5000px";
    sleep(400).then(() => {
        document.getElementById("center").style.display = "none";
    });
}


if ("{{ data['mode'] }}" == "coin") {
    document.getElementById("portfolio_price_info").style.display = "none";
}


</script>
</body>
</html>
