<!DOCTYPE HTML>
<html>
<head>
    <title>Setup</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Andika&family=KoHo:wght@400&family=Tomorrow&display=swap');
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/general.css">
    <style>

    
    .input-field {
    width: 66%;
    border-radius: 5px;
    }
    
    .btn {
    width: 125px;
    color: #fff;
    background: green;
    }
    
    .portfolio_box {
    overflow: hidden;
    cursor: pointer;
    position: absolute;
    background: #46466f;
    border-radius: 25px;
    padding: 6px 10px;
    width: 718px;
    height: 72px;
    }
    
    .portfolio_box:hover {
    background: #4b4b77;
    }

.slidein-from-right {
    -webkit-animation: slidein-from-right2 400ms;
}
@-webkit-keyframes slidein-from-right2 {
    from {
        opacity: 0;
        -webkit-transform:translateX(-100%);
    }
    to {
        opacity: 1;
        -webkit-transform:translateX(0%);
    }
}

    .slide-away {
    -webkit-animation: slide 400ms;
}
@-webkit-keyframes slide {
    from {
        -webkit-transform:translateX(0%);
    }
    to {
        -webkit-transform:translateX(-200%);
    }
}

.menubtn {
    background: #46466f;
    border-radius: 9px;
    cursor: pointer;
    padding: 4px;
}

.menubtn:hover {
background: #4b4b77;
}



.settings_box {
    position: relative;
    background: #46466f;
    border-radius: 9px;
    cursor: pointer;
    padding: 4px;
}

    
.settings_btn {
    display: inline-block;
    padding: 4px 9px;
    color: #fff;
    font-family: 'Andika', sans-serif;
    font-size: 14px;
    border-radius: 10px;
}

.input-field {
border-radius: 5px;
background: #645fa2;
color: #fff;
border: none;
}

.tooltip {
  position: relative;
  font-size: 14px;
}
.tooltip:before,
.tooltip:after {
  display: block;
  opacity: 0;
  pointer-events: none;
  position: absolute;
}
.tooltip:after {
  border-right: 6px solid transparent;
  border-bottom: 6px solid rgba(0,0,0,.75); 
  border-left: 6px solid transparent;
  content: '';
  height: 0;
    top: 20px;
    left: 20px;
  width: 0;
}
.tooltip:before {
  background: rgba(0,0,0,.75);
  border-radius: 2px;
  color: #fff;
  content: attr(data-title);
  font-size: 12px;
  padding: 6px 10px;
    top: 26px;
  white-space: nowrap;
}

/* the animations */
/* fade */
.tooltip.fade:after,
.tooltip.fade:before {
  transform: translate3d(0,-10px,0);
  transition: all .15s ease-in-out;
}
.tooltip.fade:hover:after,
.tooltip.fade:hover:before {
  opacity: 1;
  transform: translate3d(0,0,0);
}

    
    </style>
    <meta name="viewport" content="width=device-width">
</head>
<body id="body" style="background-color: #4d4b81; overflow: hidden; width: 100%; height: 100%;">

    <div class="center" id="center">
        <h1>Settings</h1>
        <a href="/" style="text-decoration: none;"><h3 class="menubtn" style="font-size: 20px; padding: 8px; width: 108px; height: auto; top: 8px; left: 6px; position: relative;">Return ↲</h3></a>
        
        <div class="settings_box" style="position: absolute; top: 200px; width: 300px; height: 400px;">
        <h2 style="position: relative; left: 10px; top: -6px;">Visual</h2>
        </div>
        
        <div class="settings_box" style="top: 50px; width: 300px; height: 190px; left: 320px;" >
        <h2 style="position: relative; left: 10px; top: -2px;">Currency</h2>
        </div>
        
        <div class="settings_box" style="top: 70px; width: 300px; height: 190px; left: 320px;" >
        <h2 style="position: relative; left: 10px; top: -2px;">Other</h2>
            <div style="margin-top: -14px; padding-left: 8px;">
                    <h4 style="padding-bottom: 2px;">Active Refresh Rate <span class="tooltip fade" data-title="How often market data should refresh, in seconds, when actively viewing the page."><i class="fa fa-info-circle"></i></span></h3>
                    <input class="input-field" placeholder="60" style="width: 50px;">
            </div>
            <div style="padding-left: 8px; padding-top: 6px;"">
                    <h4 style="padding-bottom: 2px;">Background Refresh Rate <span class="tooltip fade" data-title="How often market data should refresh, in seconds, when nobody is actively viewing the page."><i class="fa fa-info-circle"></i></span></h3>
                    <input class="input-field" placeholder="3600" style="width: 50px;">
            </div>
        
        </div>


        


        
        
        
        
        
    </div>
    
</body>
</html>
